.container {
   width: 100%;
  margin: 0 auto;
  padding: 24px;
  background-color: var(--bg-secondary);
  font-family: var(--primary-font);
}

/* Analysis Section */
.analysisSection {
  margin-bottom: 32px;
}

.sectionHeader {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  gap: 12px;
  color: black;
}

.sectionIcon {
  color: var(--accent);
  width: 24px;
  height: 24px;
}

.sectionTitle {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
  color: var(--text-primary);
  font-family: var(--primary-font);
}

.analysisGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.cardTitle {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-primary);
  font-family: var(--primary-font);
  font-weight: 600;
}

.highDemandIcon {
  color: var(--success);
}

.lowDemandIcon {
  color: var(--error);
}

.mealItem {
  margin-bottom: 16px;
  color: var(--text-primary);
  font-family: var(--primary-font);
}

.mealHeader {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  color: var(--text-primary);
  font-family: var(--primary-font);
}

.highDemandPercentage {
  color: var(--success);
  font-weight: 600;
}

.lowDemandPercentage {
  color: var(--error);
  font-weight: 600;
}

.summaryGrid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
}

.summaryCard {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  /* background-color:; */
  /* border: 1px solid #91d5ff; */
  border-radius: 8px;
}

.summaryValue {
  font-size: 28px;
  color: #1890ff;
  margin-top: 0.5rem;
}

.cardContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 4px;
}

.cardLabel {
  font-size: 16px;
  color: var(--text-primary);
  font-weight: 600;
  margin-bottom: 4px;
}

.cardValue {
  font-size: 28px;
  font-weight: bold;
  line-height: 1;
}

.cardSubtext {
  font-size: 13px;
  color: #888;
  margin: 0;
}

.cardIcon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.iconSvg {
  width: 20px;
  height: 20px;
  stroke-width: 2;
}

.blueBg {
  background-color: #e6f7ff;
  color: #2f54eb;
}

.greenBg {
  background-color: #f6ffed;
  color: #52c41a;
}

.orangeBg {
  background-color: #fff7e6;
  color: #fa541c;
}

