.contentStyle1 {
	margin: 0;
	height: 100vh;
	width: 100vw;
	color: #fff;
	text-align: center;
	background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../../assets/otb4.jpg') no-repeat center center;
	background-size: cover;
}

.contentStyle2 {
	margin: 0;
	height: 100vh;
	width: 100vw;
	color: #fff;
	text-align: center;
	background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../../assets/otb1.jpg') no-repeat center center;
	background-size: cover;
}

.contentStyle3 {
	margin: 0;
	height: 100vh;
	width: 100vw;
	color: #fff;
	text-align: center;
	background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../../assets/otb3.jpg') no-repeat center center;
	background-size: cover;
}

.contentStyle {
	margin: 0;
	height: 100vh;
	width: 100vw;
	color: #fff;
	line-height: 160px;
	text-align: center;
	background: brown;
	min-height: 120px;
	line-height: 120px;
	background-color: #0958d9;
}

.getGreeting {
	font-size: 2em;
	font-weight: 600;
	color: #ffffff !important;
	text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.mainTitle1 {
	margin: 0%;
	font-size: 5em !important;
	font-weight: 800 !important;
	color: #ffffff !important;
	text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.cardStyle {
	background-color: rgba(255, 255, 255, 0.3);
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	padding: 20px;
	margin-left: auto;
	margin-right: auto;
	max-width: 60%;
	@media (max-width: 768px) {
		width: calc(90%);
	}
	@media (max-width: 480px) {
		width: calc(95%);
	}
}

.cardPart1 {
	margin: 10px 0;
	font-size: 1.2em;
	color: #333;
	width: 40%;
	display: inline-block;
	box-sizing: border-box;
}

.cardPart2 {
	margin: 10px 0;
	font-size: 1.2em;
	color: #333;
	width: 60%;
	display: inline-block;
	box-sizing: border-box;
}

.cardPart {
	text-shadow: 4px 2px 2px rgba(0, 0, 0, 0.9);
	color: white;
	font-size: 1.2em;
	font-weight: 700;
}

.languageButton {
	background-color: white;
	border: 4px solid rgb(99, 5, 5);
	color: rgb(99, 5, 5);
	margin: 20px;
	padding: 20px;
	padding-top: 0%;
	padding-bottom: 0%;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 40px;
	cursor: pointer;
	border-radius: 12px;
	transition: background-color 0.3s ease, color 0.3s ease;
	line-height: 1.5;
	width: 400px;
}

.languageButton:hover {
	background-color: rgb(99, 5, 5) !important;
	color: white !important;
}

.fingerprintIcon {
	font-size: 8vw;
	color: red;
}

.mainTitle2 {
	margin: 0%;
	font-size: 3em !important;
	font-weight: 800 !important;
	color: #ffffff !important;
	text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.headerContainer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px;
	margin-left: 2%;
	margin-right: 2%;
	color: white;
	font-size: 2em;
}

.currentTime {
	flex: 1;
	text-align: left;
}

.userName {
	flex: 1;
	text-align: right;
}

.cardStyle2 {
	background-color: rgba(255, 255, 255, 0.3);
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	padding: 1px;
	margin-left: auto;
	margin-right: auto;
	max-width: 70%;
	@media (max-width: 768px) {
		width: calc(90%);
	}
	@media (max-width: 480px) {
		width: calc(95%);
	}
}

.carouselItem {
	margin: 0;
	color: #fff;
	line-height: 160px;
	text-align: center;
}

.carouselItemHeadButton {
	background-color: white;
	border: 4px solid rgb(99, 5, 5);
	color: rgb(99, 5, 5);
	margin: 20px;
	padding: 20px;
	padding-top: 0%;
	padding-bottom: 0%;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 40px;
	cursor: pointer;
	border-radius: 12px;
	transition: background-color 0.3s ease, color 0.3s ease;
	line-height: 1.5;
	width: 400px;
}

.mealButton {
	background-color: #f0f0f0;
	border: 3px solid rgb(99, 5, 5);
	color: rgb(99, 5, 5);
	width: 400px;
	margin: 5px;
	padding: 30px;
	text-align: center;
	text-decoration: none;
	font-size: 40px;
	font-weight: 900;
	cursor: pointer;
	border-radius: 10px;
	transition: background-color 0.3s ease, color 0.3s ease;
}

.mealButton:hover {
	background-color: rgb(99, 5, 5);
	color: #f0f0f0;
}

.prevButton {
	position: absolute;
	bottom: 40px;
	left: 40px;
	background-color: white;
	border: 2px solid rgb(99, 5, 5);
	color: rgb(99, 5, 5);
	border-radius: 50%;
	width: 100px;
	height: 100px;
	font-size: 60px;
	display: flex;
	font-weight: 900;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	transition: background-color 0.3s ease, color 0.3s ease;
}

.prevButton:hover {
	background-color: rgb(99, 5, 5);
	color: white;
}

.cardStyle3 {
	background-color: rgba(255, 255, 255, 0);
	border: solid 1px #fff;
	padding: 1px;
	margin-left: auto;
	margin-right: auto;
	max-width: 95%;
	@media (max-width: 768px) {
		width: calc(90%);
	}
	@media (max-width: 480px) {
		width: calc(95%);
	}
}

.cardPart3 {
	border-bottom: 2px solid #fff;
	height: 35vh;
	font-size: 1.2em;
	color: #333;
	width: 98%;
	display: inline-block;
	box-sizing: border-box;
	overflow-y: auto;
}

.mainCardPart3 {
	width: 98%;
	height: 86vh;
	margin: 10px;
	border: solid 2px #fff;
	border-radius: 10px;
}

.cardPart6 {
	height: 35vh;
	font-size: 1.2em;
	color: #333;
	width: 98%;
	display: inline-block;
	box-sizing: border-box;
	overflow-y: auto;
}

.cardPart4 {
	height: 60vh;
	font-size: 1.2em;
	color: #333;
	width: 90%;
	display: inline-block;
	box-sizing: border-box;
	overflow-y: auto;
}

.mainCardPart4 {
	width: 98%;
	height: 86vh;
	border: solid 2px #fff;
	border-radius: 10px;
}

.gridContainer {
	display: grid;
	grid-template-columns: 3fr 1fr;
	gap: 10px;
	justify-items: center;
	align-items: center;
}

.gridContainer1 {
	display: grid;
	grid-template-columns: 1fr;
	gap: 10px;
	justify-items: center;
	align-items: center;
}

@media (max-width: 1000px) {
	.gridContainer {
		grid-template-columns: 1fr;
	}

	.gridContainer1 {
		grid-template-columns: 1fr 5fr 2fr;
	}

	.cardPart3 {
		padding: 2%;
		border: solid 2px #fff;
		border-radius: 10px;
		margin: 10px;
		height: 40vh;
		width: 90%;
	}

	.cardPart4 {
		height: 30vh;
		width: 100%;
	}

	.mainCardPart4 {
		height: 35vh;
		margin: 10px;
	}
}

@media (max-width: 635px) {
	.gridContainer {
		grid-template-columns: 1fr;
	}

	.gridContainer1 {
		grid-template-columns: 2fr 1fr;
	}

	.cardPart3 {
		padding: 2%;
		border: solid 2px #fff;
		border-radius: 10px;
		margin: 10px;
		height: 40vh;
		width: 90%;
	}

	.cardPart4 {
		height: 20vh;
		width: 100%;
	}

	.mainCardPart4 {
		height: 25vh;
		margin: 10px;
	}
}

* {
	scrollbar-width: none;
	-ms-overflow-style: none;
}

*::-webkit-scrollbar {
	display: none;
}

.cardContainer {
	position: relative;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cardContainer:hover {
	transform: translateY(-5px);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.cardImage {
	width: 100%;
	height: 150px;
	object-fit: cover;
}
.cardImage1 {
	border-radius: 4px;
    flex-shrink: 0;
}

.cardFlex {
    height: 100%;
}

.cardImageLeft {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-right: 16px;
    margin-left: 0%;
}

.cardDetails {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cardTitle {
    margin-bottom: 8px;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
}

.clickCount {
    min-width: 30px;
    text-align: center;
    font-size: 1.2em;
    color: #555;
}





.checkmark {
	position: absolute;
	top: 10px;
	right: 10px;
	
	color: white;
	border: none;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	cursor: pointer;
	font-size: 40px;
	font-weight: 900;
	line-height: 24px;
	text-align: center;
}

.removeButton {
	position: absolute;
	top: 10px;
	right: 10px;
	background: rgb(255, 255, 255);
    border: 2px solid rgb(255, 0, 0);

	border-radius: 50%;
	width: 60px;
	height: 60px;
	cursor: pointer;
	font-size: 30px;
    font-weight: 900;
	line-height: 24px;
	text-align: center;
}